NODE_ENV=development
MONGO_URL=mongodb+srv://abelgetahun18:wfxjaYFhMtYhdamg@books-store-mern.x2mljgl.mongodb.net/Node-CRUD-Api?retryWrites=true&w=majority&appName=Books-Store-MERN
PORT=3000
FRONTEND=http://localhost:5173